@squareball/cfn-auth0: Auth0TenantSettingsProps
Interface Auth0TenantSettingsProps
Hierarchy
Auth0ManagementClientProps
Auth0TenantSettingsProps
Index
Properties
AllowedLogoutUrls
ChangePassword
DefaultAudience
DefaultDirectory
DefaultRedirectionUri
DeviceFlow
Domain
EnabledLocales
ErrorPage
Flags
FriendlyName
GuardianMfaPage
IdleSessionLifetime
ManagementClientId
ManagementClientSecret
PictureUrl
SandboxVersion
SandboxVersionsAvailable
SessionCookie
SessionLifetime
SupportEmail
SupportUrl
Properties
Optional AllowedLogoutUrls
AllowedLogoutUrls?: string[]
Optional ChangePassword
ChangePassword?: Auth0TenantChangePasswordSettings
Optional DefaultAudience
DefaultAudience?: string
Optional DefaultDirectory
DefaultDirectory?: string
Optional DefaultRedirectionUri
DefaultRedirectionUri?: string
Optional DeviceFlow
DeviceFlow?: Auth0TenantDeviceFlowSettings
Domain
Domain: string
Inherited from Auth0ManagementClientProps.Domain
Optional EnabledLocales
EnabledLocales?: string[]
Optional ErrorPage
ErrorPage?: Auth0TenantErrorPageSettings
Optional Flags
Flags?: Record<string, boolean>
Optional FriendlyName
FriendlyName?: string
Optional GuardianMfaPage
GuardianMfaPage?: Auth0TenantGuardianMfaPageSettings
Optional IdleSessionLifetime
IdleSessionLifetime?: number
ManagementClientId
ManagementClientId: string
Inherited from Auth0ManagementClientProps.ManagementClientId
ManagementClientSecret
ManagementClientSecret: string
Inherited from Auth0ManagementClientProps.ManagementClientSecret
Optional PictureUrl
PictureUrl?: string
Optional SandboxVersion
SandboxVersion?: string
Optional SandboxVersionsAvailable
SandboxVersionsAvailable?: string[]
Optional SessionCookie
SessionCookie?: Auth0TenantSessionCookieSettings
Optional SessionLifetime
SessionLifetime?: number
Optional SupportEmail
SupportEmail?: string
Optional SupportUrl
SupportUrl?: string
