@squareball/cfn-auth0: Auth0BrandingProps
Interface Auth0BrandingProps
Hierarchy
Auth0BrandingDetails
Auth0BrandingProps
Index
Properties
BackgroundColor
Domain
FaviconUrl
FontUrl
LogoUrl
ManagementClientId
ManagementClientSecret
PrimaryColor
Properties
Optional BackgroundColor
BackgroundColor?: string
Inherited from Auth0BrandingDetails.BackgroundColor
Domain
Domain: string
Optional FaviconUrl
FaviconUrl?: string
Inherited from Auth0BrandingDetails.FaviconUrl
Optional FontUrl
FontUrl?: string
Inherited from Auth0BrandingDetails.FontUrl
Optional LogoUrl
LogoUrl?: string
Inherited from Auth0BrandingDetails.LogoUrl
ManagementClientId
ManagementClientId: string
ManagementClientSecret
ManagementClientSecret: string
Optional PrimaryColor
PrimaryColor?: string
Inherited from Auth0BrandingDetails.PrimaryColor
