cfn-auth0: @squareball/cfn-auth0
@squareball/cfn-auth0
Index
Classes
Auth0CustomResourceAsset
Interfaces
Auth0ApiAttributes
Auth0ApiProps
Auth0ApiScope
Auth0BrandingProps
Auth0ClientAttributes
Auth0ClientGrantProps
Auth0ClientProps
Auth0EmailProviderMailgun
Auth0EmailProviderMandrill
Auth0EmailProviderProps
Auth0EmailProviderSES
Auth0EmailProviderSparkpost
Auth0ManagementClientProps
Auth0PromptsProps
Auth0RoleAttributes
Auth0RolePermission
Auth0RolePermissionProps
Auth0RoleProps
Auth0TenantChangePasswordSettings
Auth0TenantDeviceFlowSettings
Auth0TenantErrorPageSettings
Auth0TenantGuardianMfaPageSettings
Auth0TenantSessionCookieSettings
Auth0TenantSettingsProps
CustomResourceInstance
Type aliases
Auth0ApiResource
Auth0BrandingResource
Auth0ClientGrantResource
Auth0ClientResource
Auth0EmailProvider
Auth0EmailProviderResource
Auth0PromptsResource
Auth0RolePermissionResource
Auth0RoleResource
Auth0TenantSettingsResource
Variables
Auth0ApiAttributeNames
Auth0ApiResourceType
Auth0BrandingResourceType
Auth0ClientAttributeNames
Auth0ClientGrantResourceType
Auth0ClientResourceType
Auth0EmailProviderResourceType
Auth0PromptsResourceType
Auth0RoleAttributeNames
Auth0RolePermissionResourceType
Auth0RoleResourceType
Auth0TenantSettingsResourceType
PackagePath
decodeAuth0ApiAttributes
decodeAuth0ApiProps
decodeAuth0ApiScope
decodeAuth0BrandingProps
decodeAuth0ClientAttributes
decodeAuth0ClientGrantProps
decodeAuth0ClientProps
decodeAuth0EmailProviderMailgun
decodeAuth0EmailProviderMandrill
decodeAuth0EmailProviderProps
decodeAuth0EmailProviderSES
decodeAuth0EmailProviderSparkpost
decodeAuth0PromptsProps
decodeAuth0RoleAttributes
decodeAuth0RolePermission
decodeAuth0RolePermissionProps
decodeAuth0RoleProps
decodeAuth0TenantChangePasswordSettings
decodeAuth0TenantDeviceFlowSettings
decodeAuth0TenantErrorPageSettings
decodeAuth0TenantGuardianMfaPageSettings
decodeAuth0TenantSessionCookieSettings
decodeAuth0TenantSettingsProps
Functions
decodeAuth0EmailProvider
makeAuth0ApiFactory
makeAuth0BrandingFactory
makeAuth0ClientFactory
makeAuth0ClientGrantFactory
makeAuth0EmailProviderFactory
makeAuth0PromptsFactory
makeAuth0RoleFactory
makeAuth0RolePermissionFactory
makeAuth0TenantSettingsFactory
Type aliases
Auth0ApiResource
Auth0ApiResource: CustomResourceInstance<Auth0ApiProps, Auth0ApiAttributes>
Auth0BrandingResource
Auth0BrandingResource: CustomResourceInstance<Auth0BrandingProps>
Auth0ClientGrantResource
Auth0ClientGrantResource: CustomResourceInstance<Auth0ClientGrantProps>
Auth0ClientResource
Auth0ClientResource: CustomResourceInstance<Auth0ClientProps, Auth0ClientAttributes>
Auth0EmailProvider
Auth0EmailProvider: Auth0EmailProviderMailgun | Auth0EmailProviderMandrill | Auth0EmailProviderSES | Auth0EmailProviderSparkpost
Auth0EmailProviderResource
Auth0EmailProviderResource: CustomResourceInstance<Auth0EmailProviderProps>
Auth0PromptsResource
Auth0PromptsResource: CustomResourceInstance<Auth0PromptsProps>
Auth0RolePermissionResource
Auth0RolePermissionResource: CustomResourceInstance<Auth0RolePermissionProps>
Auth0RoleResource
Auth0RoleResource: CustomResourceInstance<Auth0RoleProps, Auth0RoleAttributes>
Auth0TenantSettingsResource
Auth0TenantSettingsResource: CustomResourceInstance<Auth0TenantSettingsProps>
Variables
Const Auth0ApiAttributeNames
Auth0ApiAttributeNames: keyof Auth0ApiAttributes[] = ...
Const Auth0ApiResourceType
Auth0ApiResourceType: "Auth0Api" = ...
Const Auth0BrandingResourceType
Auth0BrandingResourceType: "Auth0Branding" = ...
Const Auth0ClientAttributeNames
Auth0ClientAttributeNames: keyof Auth0ClientAttributes[] = ...
Const Auth0ClientGrantResourceType
Auth0ClientGrantResourceType: "Auth0ClientGrant" = ...
Const Auth0ClientResourceType
Auth0ClientResourceType: "Auth0Client" = ...
Const Auth0EmailProviderResourceType
Auth0EmailProviderResourceType: "Auth0EmailProvider" = ...
Const Auth0PromptsResourceType
Auth0PromptsResourceType: "Auth0Prompts" = ...
Const Auth0RoleAttributeNames
Auth0RoleAttributeNames: "RoleId"[] = ...
Const Auth0RolePermissionResourceType
Auth0RolePermissionResourceType: "Auth0RolePermission" = 'Auth0RolePermission'
Const Auth0RoleResourceType
Auth0RoleResourceType: "Auth0Role" = 'Auth0Role'
Const Auth0TenantSettingsResourceType
Auth0TenantSettingsResourceType: "Auth0TenantSettings" = ...
Const PackagePath
PackagePath: string = ...
Const decodeAuth0ApiAttributes
decodeAuth0ApiAttributes: ObjectDecoder<Auth0ApiAttributes> = ...
Const decodeAuth0ApiProps
decodeAuth0ApiProps: ObjectDecoder<Auth0ApiProps> = ...
Const decodeAuth0ApiScope
decodeAuth0ApiScope: ObjectDecoder<Auth0ApiScope> = ...
Const decodeAuth0BrandingProps
decodeAuth0BrandingProps: ObjectDecoder<Auth0BrandingProps> = ...
Const decodeAuth0ClientAttributes
decodeAuth0ClientAttributes: ObjectDecoder<Auth0ClientAttributes> = ...
Const decodeAuth0ClientGrantProps
decodeAuth0ClientGrantProps: ObjectDecoder<Auth0ClientGrantProps> = ...
Const decodeAuth0ClientProps
decodeAuth0ClientProps: ObjectDecoder<Auth0ClientProps> = ...
Const decodeAuth0EmailProviderMailgun
decodeAuth0EmailProviderMailgun: ObjectDecoder<Auth0EmailProviderMailgun> = ...
Const decodeAuth0EmailProviderMandrill
decodeAuth0EmailProviderMandrill: ObjectDecoder<Auth0EmailProviderMandrill> = ...
Const decodeAuth0EmailProviderProps
decodeAuth0EmailProviderProps: ObjectDecoder<Auth0EmailProviderProps> = ...
Const decodeAuth0EmailProviderSES
decodeAuth0EmailProviderSES: ObjectDecoder<Auth0EmailProviderSES> = ...
Const decodeAuth0EmailProviderSparkpost
decodeAuth0EmailProviderSparkpost: ObjectDecoder<Auth0EmailProviderSparkpost> = ...
Const decodeAuth0PromptsProps
decodeAuth0PromptsProps: ObjectDecoder<Auth0PromptsProps> = ...
Const decodeAuth0RoleAttributes
decodeAuth0RoleAttributes: ObjectDecoder<Auth0RoleAttributes> = ...
Const decodeAuth0RolePermission
decodeAuth0RolePermission: ObjectDecoder<Auth0RolePermission> = ...
Const decodeAuth0RolePermissionProps
decodeAuth0RolePermissionProps: ObjectDecoder<Auth0RolePermissionProps> = ...
Const decodeAuth0RoleProps
decodeAuth0RoleProps: ObjectDecoder<Auth0RoleProps> = ...
Const decodeAuth0TenantChangePasswordSettings
decodeAuth0TenantChangePasswordSettings: ObjectDecoder<Auth0TenantChangePasswordSettings> = ...
Const decodeAuth0TenantDeviceFlowSettings
decodeAuth0TenantDeviceFlowSettings: ObjectDecoder<Auth0TenantDeviceFlowSettings> = ...
Const decodeAuth0TenantErrorPageSettings
decodeAuth0TenantErrorPageSettings: ObjectDecoder<Auth0TenantErrorPageSettings> = ...
Const decodeAuth0TenantGuardianMfaPageSettings
decodeAuth0TenantGuardianMfaPageSettings: ObjectDecoder<Auth0TenantGuardianMfaPageSettings> = ...
Const decodeAuth0TenantSessionCookieSettings
decodeAuth0TenantSessionCookieSettings: ObjectDecoder<Auth0TenantSessionCookieSettings> = ...
Const decodeAuth0TenantSettingsProps
decodeAuth0TenantSettingsProps: ObjectDecoder<Auth0TenantSettingsProps> = ...
Functions
decodeAuth0EmailProvider
decodeAuth0EmailProvider(value: unknown, opts?: DecoderOptions): Result<Auth0EmailProvider>
Parameters
value: unknown
Optional opts: DecoderOptions
Returns Result<Auth0EmailProvider>
makeAuth0ApiFactory
makeAuth0ApiFactory(name: string): [TemplateBuilder, Auth0ApiResource]
Parameters
name: string
Returns [TemplateBuilder, Auth0ApiResource]
makeAuth0BrandingFactory
makeAuth0BrandingFactory(name: string): [TemplateBuilder, Auth0BrandingResource]
Parameters
name: string
Returns [TemplateBuilder, Auth0BrandingResource]
makeAuth0ClientFactory
makeAuth0ClientFactory(name: string): [TemplateBuilder, Auth0ClientResource]
Parameters
name: string
Returns [TemplateBuilder, Auth0ClientResource]
makeAuth0ClientGrantFactory
makeAuth0ClientGrantFactory(name: string): [TemplateBuilder, Auth0ClientGrantResource]
Parameters
name: string
Returns [TemplateBuilder, Auth0ClientGrantResource]
makeAuth0EmailProviderFactory
makeAuth0EmailProviderFactory(name: string): [TemplateBuilder, Auth0EmailProviderResource]
Parameters
name: string
Returns [TemplateBuilder, Auth0EmailProviderResource]
makeAuth0PromptsFactory
makeAuth0PromptsFactory(name: string): [TemplateBuilder, Auth0PromptsResource]
Parameters
name: string
Returns [TemplateBuilder, Auth0PromptsResource]
makeAuth0RoleFactory
makeAuth0RoleFactory(name: string): [TemplateBuilder, Auth0RoleResource]
Parameters
name: string
Returns [TemplateBuilder, Auth0RoleResource]
makeAuth0RolePermissionFactory
makeAuth0RolePermissionFactory(name: string): [TemplateBuilder, Auth0RolePermissionResource]
Parameters
name: string
Returns [TemplateBuilder, Auth0RolePermissionResource]
makeAuth0TenantSettingsFactory
makeAuth0TenantSettingsFactory(name: string): [TemplateBuilder, Auth0TenantSettingsResource]
Parameters
name: string
Returns [TemplateBuilder, Auth0TenantSettingsResource]
