cfn-auth0: @squareball/cfn-auth0
@squareball/cfn-auth0
Index
Classes
Auth0CustomResourceAsset
Interfaces
Auth0ApiAttributes
Auth0ApiProps
Auth0ApiScope
Auth0BrandingDetails
Auth0BrandingProps
Auth0ClientAttributes
Auth0ClientGrantProps
Auth0ClientProps
Auth0PromptsProps
Auth0RoleAttributes
Auth0RolePermission
Auth0RolePermissionProps
Auth0RoleProps
CustomResourceInstance
Type aliases
Auth0ApiResource
Auth0BrandingResource
Auth0ClientGrantResource
Auth0ClientResource
Auth0PromptsResource
Auth0RolePermissionResource
Auth0RoleResource
Variables
Auth0ApiAttributeNames
Auth0ApiResourceType
Auth0BrandingResourceType
Auth0ClientAttributeNames
Auth0ClientGrantResourceType
Auth0ClientResourceType
Auth0PromptsResourceType
Auth0RoleAttributeNames
Auth0RolePermissionResourceType
Auth0RoleResourceType
PackagePath
decodeAuth0ApiAttributes
decodeAuth0ApiProps
decodeAuth0ApiScope
decodeAuth0BrandingProps
decodeAuth0ClientAttributes
decodeAuth0ClientGrantProps
decodeAuth0ClientProps
decodeAuth0PromptsProps
decodeAuth0RoleAttributes
decodeAuth0RolePermission
decodeAuth0RolePermissionProps
decodeAuth0RoleProps
Functions
makeAuth0ApiFactory
makeAuth0BrandingFactory
makeAuth0ClientFactory
makeAuth0ClientGrantFactory
makeAuth0PromptsFactory
makeAuth0RoleFactory
makeAuth0RolePermissionFactory
Type aliases
Auth0ApiResource
Auth0ApiResource: CustomResourceInstance<Auth0ApiProps, Auth0ApiAttributes>
Auth0BrandingResource
Auth0BrandingResource: CustomResourceInstance<Auth0BrandingProps>
Auth0ClientGrantResource
Auth0ClientGrantResource: CustomResourceInstance<Auth0ClientGrantProps>
Auth0ClientResource
Auth0ClientResource: CustomResourceInstance<Auth0ClientProps, Auth0ClientAttributes>
Auth0PromptsResource
Auth0PromptsResource: CustomResourceInstance<Auth0PromptsProps>
Auth0RolePermissionResource
Auth0RolePermissionResource: CustomResourceInstance<Auth0RolePermissionProps>
Auth0RoleResource
Auth0RoleResource: CustomResourceInstance<Auth0RoleProps, Auth0RoleAttributes>
Variables
Const Auth0ApiAttributeNames
Auth0ApiAttributeNames: keyof Auth0ApiAttributes[] = ...
Const Auth0ApiResourceType
Auth0ApiResourceType: "Auth0Api" = ...
Const Auth0BrandingResourceType
Auth0BrandingResourceType: "Auth0Branding" = ...
Const Auth0ClientAttributeNames
Auth0ClientAttributeNames: keyof Auth0ClientAttributes[] = ...
Const Auth0ClientGrantResourceType
Auth0ClientGrantResourceType: "Auth0ClientGrant" = ...
Const Auth0ClientResourceType
Auth0ClientResourceType: "Auth0Client" = ...
Const Auth0PromptsResourceType
Auth0PromptsResourceType: "Auth0Prompts" = ...
Const Auth0RoleAttributeNames
Auth0RoleAttributeNames: "RoleId"[] = ...
Const Auth0RolePermissionResourceType
Auth0RolePermissionResourceType: "Auth0RolePermission" = 'Auth0RolePermission'
Const Auth0RoleResourceType
Auth0RoleResourceType: "Auth0Role" = 'Auth0Role'
Const PackagePath
PackagePath: string = ...
Const decodeAuth0ApiAttributes
decodeAuth0ApiAttributes: ObjectDecoder<Auth0ApiAttributes> = ...
Const decodeAuth0ApiProps
decodeAuth0ApiProps: ObjectDecoder<Auth0ApiProps> = ...
Const decodeAuth0ApiScope
decodeAuth0ApiScope: ObjectDecoder<Auth0ApiScope> = ...
Const decodeAuth0BrandingProps
decodeAuth0BrandingProps: ObjectDecoder<Auth0BrandingProps> = ...
Const decodeAuth0ClientAttributes
decodeAuth0ClientAttributes: ObjectDecoder<Auth0ClientAttributes> = ...
Const decodeAuth0ClientGrantProps
decodeAuth0ClientGrantProps: ObjectDecoder<Auth0ClientGrantProps> = ...
Const decodeAuth0ClientProps
decodeAuth0ClientProps: ObjectDecoder<Auth0ClientProps> = ...
Const decodeAuth0PromptsProps
decodeAuth0PromptsProps: ObjectDecoder<Auth0PromptsProps> = ...
Const decodeAuth0RoleAttributes
decodeAuth0RoleAttributes: ObjectDecoder<Auth0RoleAttributes> = ...
Const decodeAuth0RolePermission
decodeAuth0RolePermission: ObjectDecoder<Auth0RolePermission> = ...
Const decodeAuth0RolePermissionProps
decodeAuth0RolePermissionProps: ObjectDecoder<Auth0RolePermissionProps> = ...
Const decodeAuth0RoleProps
decodeAuth0RoleProps: ObjectDecoder<Auth0RoleProps> = ...
Functions
makeAuth0ApiFactory
makeAuth0ApiFactory(name: string): [TemplateBuilder, Auth0ApiResource]
Parameters
name: string
Returns [TemplateBuilder, Auth0ApiResource]
makeAuth0BrandingFactory
makeAuth0BrandingFactory(name: string): [TemplateBuilder, Auth0BrandingResource]
Parameters
name: string
Returns [TemplateBuilder, Auth0BrandingResource]
makeAuth0ClientFactory
makeAuth0ClientFactory(name: string): [TemplateBuilder, Auth0ClientResource]
Parameters
name: string
Returns [TemplateBuilder, Auth0ClientResource]
makeAuth0ClientGrantFactory
makeAuth0ClientGrantFactory(name: string): [TemplateBuilder, Auth0ClientGrantResource]
Parameters
name: string
Returns [TemplateBuilder, Auth0ClientGrantResource]
makeAuth0PromptsFactory
makeAuth0PromptsFactory(name: string): [TemplateBuilder, Auth0PromptsResource]
Parameters
name: string
Returns [TemplateBuilder, Auth0PromptsResource]
makeAuth0RoleFactory
makeAuth0RoleFactory(name: string): [TemplateBuilder, Auth0RoleResource]
Parameters
name: string
Returns [TemplateBuilder, Auth0RoleResource]
makeAuth0RolePermissionFactory
makeAuth0RolePermissionFactory(name: string): [TemplateBuilder, Auth0RolePermissionResource]
Parameters
name: string
Returns [TemplateBuilder, Auth0RolePermissionResource]
